DB_USER=turnos_mwr5_user
DB_PASSWORD=RkXj0Pp4NV9Tnun9TNyCdCSVxbF6nGg0
DB_HOST=postgresql://turnos_mwr5_user:RkXj0Pp4NV9Tnun9TNyCdCSVxbF6nGg0@dpg-ct4jqpd2ng1s73a5f6o0-a.oregon-postgres.render.com/turnos_mwr5
DB_DATABASE=turnos_mwr5
DB_PORT=5432

PORT=4000
