DB_USER=postgres
DB_PASSWORD=sljtKgNvoVpOIrWyYlHvLdOghkQOlifr
DB_HOST=postgresql://postgres:sljtKgNvoVpOIrWyYlHvLdOghkQOlifr@autorack.proxy.rlwy.net:58163/railway
DB_DATABASE=railway
DB_PORT=5432

PORT=4000
